<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="16dp"
    android:id="@+id/itemroot">


    <ImageView
        android:id="@+id/iv1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:id="@+id/tv1"/>

    <ImageView
        android:id="@+id/star"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:padding="16dp"
        android:src="@drawable/staroff" />

</LinearLayout>
